spring.application.name=demoinvento

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_gaajitest
spring.datasource.username=root
spring.datasource.password=Prabath550@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

